package views

import (
	"bytes"
	"encoding/json"
	"strings"
	"unicode/utf8"
	"github.com/mtavano/golden-gate/internal/models"
)

templ Dashboard(requests []*models.RequestLog) {
	@Layout("Golden Gate - Dashboard") {
		<div class="space-y-8">
			<h1 class="text-3xl font-bold text-gray-900">Golden Gate Dashboard</h1>
			
			<div class="bg-white shadow rounded-lg p-6">
				<h2 class="text-xl font-semibold mb-4">Últimos Requests</h2>
				<div class="space-y-4">
					for _, req := range requests {
						<div class="border rounded-lg p-4 space-y-2">
							<div class="flex items-center justify-between">
								<span class="font-medium">{ req.Method } { req.URL }</span>
								if req.Response != nil {
									<span class="px-2 py-1 rounded text-sm" class:text-green-600={ req.Response.StatusCode < 400 } class:text-red-600={ req.Response.StatusCode >= 400 }>
										{ req.Response.StatusCode }
									</span>
								}
							</div>
							
							<div class="text-sm text-gray-600">
								<div>Timestamp: { req.Timestamp.Format("2006-01-02 15:04:05") }</div>
								if len(req.Query) > 0 {
									<div class="mt-2">
										<div class="font-medium">Query Params:</div>
										<pre class="bg-gray-50 p-2 rounded">{ formatQueryParams(req.Query) }</pre>
									</div>
								}
								if len(req.Headers) > 0 {
									<div class="mt-2">
										<div class="font-medium">Headers:</div>
										<pre class="bg-gray-50 p-2 rounded">{ formatHeaders(req.Headers) }</pre>
									</div>
								}
								if len(req.Body) > 0 {
									<div class="mt-2">
										<div class="font-medium">Request Body:</div>
										<pre class="bg-gray-50 p-2 rounded">{ formatBodySmart(req.Body) }</pre>
									</div>
								}
								if req.Response != nil {
									<div class="mt-2">
										<div class="font-medium">Response:</div>
										<pre class="bg-gray-50 p-2 rounded">{ formatBodySmart(req.Response.Body) }</pre>
									</div>
								}
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	}
}

func formatQueryParams(params map[string][]string) string {
	result := ""
	for k, v := range params {
		result += k + ": " + strings.Join(v, ", ") + "\n"
	}
	return result
}

func formatHeaders(headers map[string][]string) string {
	result := ""
	for k, v := range headers {
		result += k + ": " + strings.Join(v, ", ") + "\n"
	}
	return result
}

func formatBodySmart(body []byte) string {
	// Try to pretty-print as JSON
	var prettyJSON bytes.Buffer
	if err := json.Indent(&prettyJSON, body, "", "  "); err == nil {
		return prettyJSON.String()
	}
	// If not JSON, check if it's valid UTF-8 (plain text)
	if utf8.Valid(body) {
		return string(body)
	}
	// If not, show a message
	return "[Non-printable or binary response]"
} 